{
	"ConnectionStrings": {
		"MongoDb": "{ReplacedByAspire}"
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"System": "Warning",
				"Microsoft": "Warning",
				"Hangfire": "Warning",
				"ZiggyCreatures.Caching.Fusion.FusionCache": "Warning",
				"Sisra.Socle.Configuration": "Warning"
			}
		},
		"Using": [
			"Serilog.Sinks.Console"
		],
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {SourceContext:l} -- {Message}{NewLine}{Exception}"
				}
			}
		],
		"Enrich": [
			"WithExceptionDetails"
		]
	},
	"Oidc": {
		"Authority": "https://auth.elyspio.fr/realms/apps",
		"ValidIssuer": "https://auth.elyspio.fr/realms/apps",
		"ValidateIssuer": true,
		"ValidateLifetime": true,
		"ClockSkew": 10
	}
}