{
	"short_name": "Sous Marin Jaune V2",
	"name": "Sous Marin Jaune V2",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "icon-16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "icon-96.png",
			"type": "image/png",
			"sizes": "96x96"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
