{
	"extends": "@elyspio/vite-eslint-config/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"noEmit": true,
		"types": [
			"./src/types/imports.d.ts"
		]
	},
	"include": [
		"vite.config.ts",
		".eslintrc.js",
		"src"
	]
}
